# GoTour

./: GoTour.sln  README.md
GoTour/GoTour/: App.xaml  App.xaml.cs  CustomEntry.cs  GoTour - Backup (1).csproj  GoTour.csproj  IMessageService.cs  IToast.cs  MainPage.xaml  MainPage.xaml.cs  MessageService.cs
GoTour/GoTour.Android/: CustomEntryRenderer.cs  GoTour.Android.csproj  MainActivity.cs  ToastMessage.cs
GoTour/GoTour.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoTour/GoTour.Android/Resources/: Resource.designer.cs
GoTour/GoTour.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  GoTour.iOS.csproj  Info.plist  Main.cs
GoTour/GoTour.iOS/Properties/: AssemblyInfo.cs
GoTour/GoTour/Core/: ObservableObject.cs
GoTour/GoTour/Database/: BookedTicketServices.cs  DataManager.cs  DiscountsServices.cs  FavoriteToursServices.cs  FirebaseHelper.cs  ImagePlaceStream.cs  InvoicesServices.cs  NotificationServices.cs  PlacesServices.cs  PriceServices.cs  ReviewService.cs  RuleServices.cs  SearchAndFilterServices.cs  StayPlacesServices.cs  TourPlaceServices.cs  ToursServices.cs  UsersServices.cs
GoTour/GoTour/MVVM/Help/: Behavior.cs
GoTour/GoTour/MVVM/Model/: BookedTicket.cs  Class1.cs  Discount.cs  FavouriteTour.cs  Invoice.cs  Notification.cs  Place.cs  PlaceId_Duration.cs  PlaceId_StayPlace.cs  Price.cs  Review.cs  Rule.cs  StayPlace.cs  TaskInfo.cs  Tour.cs  TourPlace.cs  User.cs
GoTour/GoTour/MVVM/View/: BookTicketsView.xaml  BookTicketsView.xaml.cs  BookTourView.xaml  BookTourView.xaml.cs  BookedTicketDetail.xaml  BookedTicketDetail.xaml.cs  BookedTicketDetailView.xaml  BookedTicketDetailView.xaml.cs  BookedToursView.xaml  BookedToursView.xaml.cs  CancelTourView.xaml  CancelTourView.xaml.cs  ConfirmEmailView.xaml  ConfirmEmailView.xaml.cs  ConfirmInvoiceView.xaml  ConfirmInvoiceView.xaml.cs  DetailInvoiceView.xaml  DetailInvoiceView.xaml.cs  DetailNotification.xaml  DetailNotification.xaml.cs  DetailTourView.xaml  DetailTourView.xaml.cs  DetailTourView2.xaml  DetailTourView2.xaml.cs  DiscountManagerView.xaml  DiscountManagerView.xaml.cs  EditDetailScheduleView.xaml  EditDetailScheduleView.xaml.cs  EditDetailTourView.xaml  EditDetailTourView.xaml.cs  EditDiscountView.xaml  EditDiscountView.xaml.cs  EditPlaceView.xaml  EditPlaceView.xaml.cs  EditStaffManagerView.xaml  EditStaffManagerView.xaml.cs  EditStayPlaceView.xaml  EditStayPlaceView.xaml.cs  EditTourView.xaml  EditTourView.xaml.cs  (+72 more)
GoTour/GoTour/MVVM/ViewModel/: BookTicketsViewModel.cs  BookTourViewModel.cs  BookedTicketDetailViewModel.cs  BookedToursViewModel.cs  CancelTourViewModel.cs  ConfirmEmailViewModel.cs  ConfirmInvoiceViewModel.cs  DetailInvoiceViewModel.cs  DetailNotificationViewModel.cs  DetailTour2ViewModel.cs  DetailTourViewModel.cs  DiscountManagerViewModel.cs  EditDetailScheduleViewModel.cs  EditDetailTourViewModel.cs  EditDiscountViewModel.cs  EditPlaceViewModel.cs  EditStaffManagerViewModel.cs  EditStayPlaceViewModel.cs  EditTourViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  InProgressViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ManagerViewModel.cs  MenuViewModel.cs  MoMoConfirmViewModel.cs  MyTourViewModel.cs  NewDetailTourViewModel.cs  NewDiscountViewModel.cs  NewPlaceViewModel.cs  NewScheduleTourViewModel.cs  NewStayPlaceViewModel.cs  NewTourViewModel.cs  NotificationViewModel.cs  PayingMethodViewModel.cs  PlaceManagerViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RevenueManagerViewModel.cs  (+15 more)
