<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GoTour.MVVM.View"
             x:Class="GoTour.MVVM.View.BookedToursView"
             xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="AliceBlue">

    <ContentPage.BindingContext>
        <vm:BookedToursViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding BookedTicketsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Hình-->
                            <Image Source="{Binding tour.imgSource[0]}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Aspect="AspectFill"
                                               HeightRequest="150"
                                            />

                            <Grid Grid.Row="1"
                                                  BackgroundColor="Black"
                                                  Opacity="0.6"/>

                            <!--TÊn tour-->
                            <Label Text="{Binding tour.name}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                               FontSize="Large"
                                           Padding="10"
                                        />

                            <StackLayout Orientation="Vertical"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Grid.RowSpan="2"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center">

                                <!--Thời gian khởi hành-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="calendarIcon.png"
                                               HeightRequest="25"
                                               Grid.Column="0"/>

                                    <Label Text="14/06/2021"
                                               Grid.Column="1"
                                               TextColor="#FFB24000"
                                               FontSize="15"
                                               FontAttributes="Bold"
                               
                                        />
                                </Grid>

                                <!--Số lượng-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="passengerIcon.png"
                                               HeightRequest="25"
                                               Grid.Column="0"/>

                                    <Label Text="{Binding invoice.amount}"
                                               Grid.Column="1"
                                               TextColor="#FF00088B"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                        />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="moneyIcon.png"
                                               HeightRequest="25"
                                                   Grid.Column="0"
                                                   />

                                    <Label Text="{Binding invoice.total}"
                                               Grid.Column="1"
                                               TextColor="#FF007631"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                        />
                                </Grid>
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>

</ContentPage>