<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoTour.MVVM.View.UserInformationView"
              xmlns:vm="clr-namespace:GoTour.MVVM.ViewModel" xmlns:local="clr-namespace:GoTour">

    <ContentPage.BindingContext>
        <vm:UserInformationViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Image Source="https://i.pinimg.com/564x/d9/58/a1/d958a1c6e90310f148c84d6fe529a8c2.jpg" 
               Aspect="AspectFill" HeightRequest="350" />
        <Frame Padding="5"  HasShadow="False" CornerRadius="40" Margin="0,-50,0,0" 
               VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="Auto ,Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *,*">
                <Button  Grid.Row="0" Grid.Column="2"  HeightRequest="30" WidthRequest="80" 
                         FontAttributes="Bold"  TextColor="White" BackgroundColor="#df928e" 
                         CornerRadius="28" Text="Pic" FontSize="10"  VerticalOptions="Start" 
                         HorizontalOptions="End" Margin="0,5,10,0"/>
                <Frame Grid.Row="0" Grid.Column="0" HeightRequest="20" WidthRequest="50"
                       CornerRadius="28" BackgroundColor="Black" VerticalOptions="Start" HorizontalOptions="End" Margin="10,5,10,0">
                    <Label HeightRequest="30" BackgroundColor="Black" Text="Rank: 3" TextColor="#7ce577" 
                           FontAttributes="Bold" FontSize="14"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" HeightRequest="5" WidthRequest="55"
                       CornerRadius="28" BackgroundColor="Black" VerticalOptions="Start" HorizontalOptions="End" Margin="0,5,45,0">
                    <Label HeightRequest="30" WidthRequest="5" BackgroundColor="Black" Text="Score: 20" TextColor="#7ce577" 
                           FontAttributes="Bold" FontSize="12" Margin="-10,-5,0,-30"/>
                </Frame>
                <Frame Margin="10,10,10,0" BackgroundColor="#ded9e2" HeightRequest="7" 
                       CornerRadius="30" BorderColor="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                    <local:CustomEntry x:Name="txtUserName"  BackgroundColor="#ded9e2" Margin="0,-15,0,-10" Keyboard="Text"
                                       HeightRequest="30" Placeholder="Gigi Hahid" FontSize="17" FontAttributes="Bold" TextColor="Gray"  />
                </Frame>
                <Frame Margin="10,10,10,0" BackgroundColor="#ded9e2" HeightRequest="7" CornerRadius="30" 
                       BorderColor="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
                    <local:CustomEntry x:Name="txtEmail"  BackgroundColor="#ded9e2" Margin="0,-15,0,-10" 
                                       HeightRequest="30" IsEnabled="False" Placeholder="theostevenson1880@gmail.com" FontSize="17" FontAttributes="Bold"  />
                </Frame>
                <Label Margin="10,10,0,0"  Grid.Row="3" Grid.Column="0" Text="CMND:" VerticalOptions="Center" 
                       TextColor="Gray" FontSize="17" FontAttributes="Bold"  />
                <Frame Margin="-45,10,10,0" BackgroundColor="#ded9e2" HeightRequest="7" CornerRadius="30" 
                       BorderColor="Black" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
                    <local:CustomEntry x:Name="txtCMND"  BackgroundColor="#ded9e2" Margin="0,-15,0,-10" 
                                       HeightRequest="30"  Placeholder="12564985471" FontSize="17" FontAttributes="Bold"  />
                </Frame>
                <Label Margin="10,10,0,0"  Grid.Row="4" Grid.Column="0" Text="Contact:" VerticalOptions="Center" 
                       TextColor="Gray" FontSize="17" FontAttributes="Bold"  />
                <Frame Margin="-45,10,10,0" BackgroundColor="#ded9e2" HeightRequest="7" 
                       CornerRadius="30" BorderColor="Black" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  >
                    <local:CustomEntry x:Name="txtContact"  BackgroundColor="#ded9e2" Margin="0,-15,0,-10" Keyboard="Telephone"
                                       HeightRequest="30" Placeholder="0358075274" FontSize="17" FontAttributes="Bold" TextColor="Gray"  />
                </Frame>
                <Label Margin="10,10,0,0"  Grid.Row="5" Grid.Column="0" Text="Born:" VerticalOptions="Center" 
                       TextColor="Gray" FontSize="17" FontAttributes="Bold"  />
                <Frame Margin="-45,10,10,0" BackgroundColor="#ded9e2" HeightRequest="7" CornerRadius="30" 
                       BorderColor="Black" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" >
                <local:CustomEntry x:Name="txtBirthday"  BackgroundColor="#ded9e2" Margin="0,-15,0,-10" 
                                       HeightRequest="30"  Placeholder="10/10/2001" FontSize="17" FontAttributes="Bold"  />
                </Frame>
                <Label Margin="10,10,0,0"  Grid.Row="6" Grid.Column="0" Text="Address:" VerticalOptions="Center" 
                       TextColor="Gray" FontSize="17" FontAttributes="Bold"  />
                <Frame Margin="-45,10,10,0" BackgroundColor="#ded9e2" HeightRequest="7" CornerRadius="30" 
                       BorderColor="Black" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" >
                    <local:CustomEntry x:Name="txtAddress"  BackgroundColor="#ded9e2" Margin="0,-15,0,-10" 
                                       HeightRequest="30"  Placeholder="Ho Chi Minh City" FontSize="17" FontAttributes="Bold"  />
                </Frame>

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,10,100,0" CornerRadius="28" 
                        Text="Save" BorderWidth="1" BackgroundColor="#df928e" FontAttributes="Bold" TextColor="White"/>

            </Grid>
        </Frame>
    </StackLayout>

    

      
</ContentPage>